{
  "name": "dsh-billing-badge",
  "version": "0.1.0",
  "description": "Billing season and account balance chip for the DeepSeek Harness web GUI composer: a native-looking pill after the cache-hit stat, with a panel on click. DeepSeek Harness 计费时段与余额插件",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "sync": "node scripts/inline-season.mjs",
    "check": "node scripts/inline-season.mjs --check && node --check lib/client.js && node --check lib/index.js"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "billing",
    "balance",
    "off-peak",
    "composer"
  ],
  "homepage": "https://github.com/devacc8/dsh-billing-badge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devacc8/dsh-billing-badge.git"
  },
  "bugs": {
    "url": "https://github.com/devacc8/dsh-billing-badge/issues"
  },
  "author": "devacc8",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
